ToDo/App.xaml

<Application x:Class="ToDo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:ToDo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
          <Style x:Key="buttonForAngle" TargetType = "Button">
             <Setter Property = "Background" Value = "#D9E1F2"/>
             <Setter Property = "Foreground" Value = "#264073"/>
             <Setter Property = "FontSize" Value = "20"/>
             <Setter Property = "Margin" Value = "20 0 "/>
             <Setter Property = "VerticalAlignment" Value = "Center"/>
             <Setter Property = "BorderThickness" Value = "0"/>
         </Style>
        
        <Style x:Key="StrikethroughName" TargetType = "TextBlock">
            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
            <Setter Property="FontSize" Value = "17"/>
            <Setter Property="TextWrapping" Value = "Wrap"/>
            <Setter Property = "Margin" Value = "0,0,0,10"/>
            <Setter Property="Foreground" Value = "#8B97AF"/>
        </Style>

        <Style x:Key="blueButton" TargetType = "Button">
            <Setter Property="Background" Value = "#406BBF"/>
            <Setter Property="Foreground" Value = "#264073"/>
            <Setter Property = "FontSize" Value = "20"/>
            <Setter Property="Width" Value = "222"/>
            <Setter Property="Height" Value = "63"/>
            <Setter Property="VerticalAlignment" Value = "Center"/>
        </Style>
        
        <Style x:Key="line" TargetType = "Line">
            <Setter Property="Stroke" Value = "#CEDBEA"/>
            <Setter Property="StrokeThickness" Value = "3"/>
        </Style>
        
        <Style x:Key="weekButton" TargetType = "Button">
            <Setter Property="Background" Value = "#ECF0F9"/>
            <Setter Property="Foreground" Value = "#264073"/>
            <Setter Property = "FontSize" Value = "20"/>
            <Setter Property="Width" Value = "190"/>
            <Setter Property="Height" Value = "63"/>
            <Setter Property="VerticalAlignment" Value = "Center"/>
            <Setter Property = "BorderThickness" Value = "0"/>
        </Style>
        
        <Style x:Key="taskBoxBorder" TargetType = "Border">
            <Setter Property="Background" Value = "#C6D3EC"/>
            <Setter Property="Width" Value = "140"/>
            <Setter Property="Margin" Value = "0,15"/>
            <Setter Property="VerticalAlignment" Value = "Top"/>
            <Setter Property="HorizontalAlignment" Value = "Center"/>
            <Setter Property="CornerRadius" Value = "20,20,20,20"/>
        </Style>
        
        <Style x:Key="taskBoxName" TargetType = "TextBlock">
            <Setter Property="FontSize" Value = "17"/>
            <Setter Property="TextWrapping" Value = "Wrap"/>
            <Setter Property = "Margin" Value = "0,0,0,10"/>
            <Setter Property="Foreground" Value = "#264073"/>
            
        </Style>
        
        <Style x:Key="taskBoxCategory_TimeText" TargetType = "TextBlock">
            <Setter Property="FontSize" Value = "15"/>
            <Setter Property = "Margin" Value = "7,3"/>
            <Setter Property="Foreground" Value = "#264073"/>
            <Setter Property="HorizontalAlignment" Value = "Left"/>
            <Setter Property="TextWrapping" Value = "Wrap"/>
        </Style>
        
        <Style x:Key="taskBoxCategory_TimeBorder" TargetType = "Border">
            <Setter Property="CornerRadius" Value = "10"/>
            <Setter Property = "Margin" Value = "0,5"/>
            <Setter Property="Background" Value = "#9FB5DF"/>
            <Setter Property="HorizontalAlignment" Value = "Left"/>
        </Style>
        
        <Style x:Key="taskBoxDescription" TargetType = "TextBlock">
            <Setter Property="FontSize" Value = "15"/>
            <Setter Property = "Margin" Value = "0,3"/>
            <Setter Property="Foreground" Value = "#264073"/>
            <Setter Property="HorizontalAlignment" Value = "Left"/>
            <Setter Property="TextWrapping" Value = "Wrap"/>
        </Style>
        
        <Style x:Key="angle" TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground, 
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
        </Style>
    </Application.Resources>
</Application>
