ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="Week" Height="800" Width="1440"
        
        Background="#ECF0F9">
    <Grid>
        <!-- Grid Background-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.22*"/>
                 <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Background="#D9E1F2" Height="140"/>
        </Grid>
        
        <!-- Grid control -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Add/Statistic-->
            <Button HorizontalAlignment="Right" Margin="0,0,40,0" Style="{StaticResource blueButton}">
                <TextBlock Foreground="Azure">Statistic</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Left" Margin="40,0,0,0" Style="{StaticResource blueButton}">
                <TextBlock Foreground="Azure">Add task</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!-- Date -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button Style="{StaticResource buttonForAngle}">
                    <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                </Button>
                <TextBlock Text="September 2022" Height="77" FontSize="48" Foreground="#264073"></TextBlock>
                <Button Style="{StaticResource buttonForAngle}">
                    <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                </Button>
            </StackPanel>  
  
            <!-- Calendar -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Week Panel -->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Margin="0,20,0,0">
                    <Button Style="{StaticResource weekButton}">
                        <TextBlock>Monday 2.10</TextBlock>
                    </Button>
                    <Button Style="{StaticResource weekButton}">
                        <TextBlock>Tuesday 3.10</TextBlock>
                    </Button>
                    <Button Style="{StaticResource weekButton}">
                        <TextBlock>Wednesday 4.10</TextBlock>
                    </Button>
                    <Button Style="{StaticResource weekButton}">
                        <TextBlock>Thursday 5.10</TextBlock>
                    </Button>
                    <Button Style="{StaticResource weekButton}">
                        <TextBlock>Friday 6.10</TextBlock>
                    </Button>
                    <Button Style="{StaticResource weekButton}">
                        <TextBlock>Saturday 7.10</TextBlock>
                    </Button>
                    <Button Style="{StaticResource weekButton}">
                        <TextBlock>Sunday 8.10</TextBlock>
                    </Button>
                    </StackPanel> 
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1334.54" Height="3">
                        <Line Stretch="None" X2="1334.54" Y1="3" Y2="3" Style="{StaticResource line}"/>
                    </Canvas>
                </Grid>
                
                <!-- Tasks Part-->
                <Grid Grid.Row="1">
                    
                    <ListBox VerticalAlignment="Top" Width="1340" Height="484" 
                             Background="#ECF0F9" BorderThickness="0" >
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        
                        <Grid>
                            
                            <!-- Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="190"/>
                            </Grid.ColumnDefinitions>
                            <Canvas HorizontalAlignment ="Right" VerticalAlignment="Center" Width="30" Height="483">
                                <Line Stretch="None" X2="30" X1="30" Y2="483"
                                      Stroke="#CEDBEA"
                                      StrokeThickness="2" />
                            </Canvas>
                            <Canvas Grid.Column="1" HorizontalAlignment ="Right" VerticalAlignment="Center" Width="30" Height="483">
                                <Line Stretch="None" X2="30" X1="30" Y2="483" Style="{StaticResource line}" />
                            </Canvas>
                            <Canvas Grid.Column="2" HorizontalAlignment ="Right" VerticalAlignment="Center" Width="30" Height="483">
                                <Line Stretch="None" X2="30" X1="30" Y2="483" Style="{StaticResource line}"/>
                            </Canvas>
                            <Canvas Grid.Column="3" HorizontalAlignment ="Right" VerticalAlignment="Center" Width="30" Height="483">
                                <Line Stretch="None" X2="30" X1="30" Y2="483" Style="{StaticResource line}"/>
                            </Canvas>
                            <Canvas Grid.Column="4" HorizontalAlignment ="Right" VerticalAlignment="Center" Width="30" Height="483">
                                <Line Stretch="None" X2="30" X1="30" Y2="483" Style="{StaticResource line}"/>
                            </Canvas>
                            <Canvas Grid.Column="5" HorizontalAlignment ="Right" VerticalAlignment="Center" Width="30" Height="483">
                                <Line Stretch="None" X2="30" X1="30" Y2="483" Style="{StaticResource line}"/>
                            </Canvas>
                            
                            <!-- Tasks-->
                            <Grid >
                                <StackPanel>
                                    <Border Style="{StaticResource taskBoxBorder}">
                                        <StackPanel Margin="20,10,20,10">
                                            <TextBlock Style="{StaticResource taskBoxName}">
                                                Shopping
                                            </TextBlock>
                                            <Border  Style="{StaticResource taskBoxCategory_TimeBorder}">
                                                <TextBlock Style="{StaticResource taskBoxCategory_TimeText}" >
                                                    10:00 
                                                </TextBlock>
                                            </Border>
                                            <Border  Style="{StaticResource taskBoxCategory_TimeBorder}">
                                                <TextBlock Style="{StaticResource taskBoxCategory_TimeText}">
                                                    town
                                                </TextBlock>
                                            </Border>
                                            <TextBlock Style="{StaticResource taskBoxDescription}">
                                                some description
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    
                                </StackPanel> 
                            </Grid>
                            <Grid Grid.Column="1" >
                                <StackPanel>
                                    <Border Background="#D7DFEF" Style="{StaticResource taskBoxBorder}">
                                        <StackPanel Margin="20,10,20,10">
                                            <TextBlock Style="{StaticResource StrikethroughName}">
                                                Movie time
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel> 
                            </Grid>
                            <Grid Grid.Column="2" >
                                <StackPanel>
                                </StackPanel> 
                            </Grid>
                            <Grid Grid.Column="3" >
                                <StackPanel>
                                </StackPanel> 
                            </Grid>
                            <Grid Grid.Column="4" >
                                <StackPanel>
                                </StackPanel> 
                            </Grid>
                            <Grid Grid.Column="5" >
                                <StackPanel>
                                </StackPanel> 
                            </Grid>
                            <Grid Grid.Column="6" >
                                <StackPanel>
                                </StackPanel> 
                            </Grid>
                        </Grid>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
