ToDo/Views/Add Task.xaml

<Window x:Name="addTaskWindow" x:Class="ToDo.Views.Add_Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToDo.Views"
        mc:Ignorable="d"
        Background="#ECF0F9"
        Title="Add Task" Height="734" Width="550">
    <Grid>
        
        <!-- Upper Grid Background-566 108--> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Background="#D9E1F2" Height="108"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!-- Text -->
                <TextBlock
                       Text="Add Task"  FontSize="40" Foreground="#264073" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
  
        <!-- Add / Cancel-->
        <Button HorizontalAlignment="Right" Margin="0,610,40,0" Style="{StaticResource blueButton}" Background="#CF3232" Click="Button_Click">
            <TextBlock Foreground="Azure">Cancel</TextBlock>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Margin="40,610,0,0" Style="{StaticResource blueButton}" Click="CreateTask" >
            <TextBlock Foreground="Azure">Add</TextBlock>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

     
        <!--Text boxes-->
        <StackPanel x:Name="addTaskFrom" Orientation="Vertical" >
            <TextBox x:Name="TaskName"  FontSize="40" Margin="0,145,0,0" Foreground ="#7B93C1" TextAlignment="Center" Background="Transparent">Task Name</TextBox>
            <!--Line-->
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="450" Height="3">
                <Line Stretch="None" X2="1334.54" Y1="3" Y2="3"
                            Stroke="#CEDBEA"
                            StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" />
            </Canvas>
            <DatePicker x:Name="Date" Width="209" Height="41" Margin="48,20,0,0" Background="#D9E1F2" HorizontalAlignment="Left" Foreground="#899FC8" FontSize="24"/>
            <TextBox x:Name="Time" Width="219" Height="41" Margin="280,-40,0,0"  Background="#D9E1F2" HorizontalAlignment="Left" Foreground="#899FC8" TextWrapping="Wrap" FontSize="24">Time </TextBox>
            <ComboBox x:Name="Categories" Width="452" Height="41" Margin="48,20,0,0" Background="#D9E1F2" HorizontalAlignment="Left" Foreground="#899FC8" FontSize="24" IsEditable="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="chkCategory"
                                  Width="220" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" 
                                  Content="{Binding Name}" 
                                  IsChecked="{Binding Check_Status}" CommandParameter="{Binding ID}"></CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="Description" Width="455" Height="181" Margin="48,20,0,0" Background="#D9E1F2" HorizontalAlignment="Left" Foreground="#899FC8" TextWrapping="Wrap" FontSize="24" VerticalScrollBarVisibility="Auto" >Description</TextBox>

        </StackPanel>

    </Grid>
</Window>
