ToDo/Views/Day.xaml

<Window x:Class="ToDo.Views.Day"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ToDo.Views" xmlns:local1="clr-namespace:ToDo.Services"
        mc:Ignorable="d"
        Background="#ECF0F9"
        Title="Calendar" Height="800" Width="1440">

    <Window.Resources>
        <DataTemplate x:Key="NotDone">
            <Border Background="#C6D3EC" Width="1309" Height="92" CornerRadius="20">
                <Button Style="{StaticResource taskButton}" MouseDoubleClick="MarkDone">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" FontSize="25" Foreground="#264073" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Description}" FontSize="25" Foreground="#264073" Margin="180,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Categories}" FontSize="25" Foreground="#264073" Margin="280,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock  Text="{Binding Deadline, StringFormat='{}{0:h:mm tt}'}" FontSize="25" Foreground="#264073" Margin="300,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                </Button>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Done">
            <Border Background="#C6D3EC" Width="1309" Height="92" CornerRadius="20">
                <Button Style="{StaticResource taskButton}" MouseDoubleClick="MarkUndone">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextDecorations="Strikethrough"  Text="{Binding Name}" FontSize="25" Foreground="#8A97AF" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock TextDecorations="Strikethrough"  Text="{Binding Description}" FontSize="25" Foreground="#8A97AF" Margin="180,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock TextDecorations="Strikethrough"  Text="{Binding Categories}" FontSize="25" Foreground="#8A97AF" Margin="280,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock TextDecorations="Strikethrough"  Text="{Binding Deadline, StringFormat='{}{0:h:mm tt}'}" FontSize="25" Foreground="#8A97AF" Margin="300,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </Border>
        </DataTemplate>
        <local1:TaskTemplateSelector x:Key="TaskTemplateSelector"
                               doneTemplate = "{StaticResource Done}"
                               notDoneTemplate = "{StaticResource NotDone}"
                             />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="392*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <!-- Grid Background-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Background="#D9E1F2" Height="140"/>
        </Grid>
        <!-- Grid control -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Add/Statistic-->
            <Button HorizontalAlignment="Right" Margin="0,0,40,0" Style="{StaticResource blueButton}">
                <TextBlock Foreground="Azure">See Statistic</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Left" Margin="40,0,0,0" Style="{StaticResource blueButton}">
                <TextBlock Foreground="Azure">Add task</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Date -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button Style="{StaticResource buttonForAngle}" Click="PrevDay">
                    <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                </Button>
                <Button Style="{StaticResource buttonForAngle}" MouseDoubleClick="OpenMain">
                    <TextBlock Name="headerText" Text="Monday, 2 September 2022" Height="77" FontSize="48" Foreground="#264073"></TextBlock>
                </Button>
                <Button Style="{StaticResource buttonForAngle}" Click="NextDay">
                    <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                </Button>
            </StackPanel>

            
        </Grid>
        <StackPanel Orientation="Horizontal"  Margin="0,165,0,0" Width="1430">
            <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="120,0,0,0" Foreground="#264073">Task</TextBlock>
            <TextBlock FontSize="40" Foreground="#264073" Margin="200,0,0,0">Description</TextBlock>
            <TextBlock FontSize="40" Foreground="#264073" Margin="200,0,0,0">Categories</TextBlock>
            <TextBlock FontSize="40" HorizontalAlignment="Right" Margin="200,0,60,0" Foreground="#264073">Time</TextBlock>
        </StackPanel>

        <Canvas HorizontalAlignment="Center" Width="1334.54" Height="3" Margin="0,-150,0,0" >
            <Line Stretch="None" X2="1334.54" Y1="3" Y2="3"
                            Stroke="#CEDBEA"
                            StrokeThickness="3" />
        </Canvas>
        <ListView Name="TaskList" ItemTemplateSelector="{StaticResource TaskTemplateSelector}" Margin="10,292,5,10" Grid.RowSpan="2"/>
    </Grid>
</Window>
