ToDo/Views/Day.xaml

<Window x:Class="ToDo.Views.Day"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ToDo.Views" 
        xmlns:local1="clr-namespace:ToDo.Services"
        mc:Ignorable="d"
        Background="#ECF0F9"
        WindowStartupLocation="CenterScreen"
        Title="Calendar" Height="800" Width="1440">
    

    <Window.Resources >
        <DataTemplate x:Key="NotDone">
            <Border Background="#C6D3EC" Width="1309" Height="92" CornerRadius="20">
                <Button Style="{StaticResource taskButton}" MouseDoubleClick="MarkDone">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="330"/>
                                <ColumnDefinition Width="410"/>
                                <ColumnDefinition Width="390"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="25" Foreground="#264073" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="1" FontSize="25" Foreground="#264073" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Categories}"  Grid.Column="2" FontSize="25" Foreground="#264073" VerticalAlignment="Center"/>
                            <TextBlock  Grid.Column="3" Text="{Binding Deadline, StringFormat='{}{0:h:mm tt}'}" FontSize="25" Foreground="#264073"  VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Done">
            <Border Background="#C6D3EC" Width="1309" Height="92" CornerRadius="20">
                <Button Style="{StaticResource taskButton}" MouseDoubleClick="MarkUndone">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="330"/>
                                <ColumnDefinition Width="410"/>
                                <ColumnDefinition Width="390"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextDecorations="Strikethrough"  Text="{Binding Name}" FontSize="25" Foreground="#8A97AF" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" TextDecorations="Strikethrough"  Text="{Binding Description}" FontSize="25" Foreground="#8A97AF"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" TextDecorations="Strikethrough"  Text="{Binding Categories}" FontSize="25" Foreground="#8A97AF"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" TextDecorations="Strikethrough"  Text="{Binding Deadline, StringFormat='{}{0:h:mm tt}'}" FontSize="25" Foreground="#8A97AF"  VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Border>
        </DataTemplate>
        <local1:TaskTemplateSelector x:Key="TaskTemplateSelector"
                               doneTemplate = "{StaticResource Done}"
                               notDoneTemplate = "{StaticResource NotDone}"
                             />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="392*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Grid Background-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Background="#D9E1F2" Height="140"/>
        </Grid>
        <!-- Grid control -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Add/Statistic-->
            <Button Click="AddCategory" HorizontalAlignment="Right" Margin="0,0,40,0" Style="{StaticResource blueButton}">
                <TextBlock Foreground="Azure">Add category</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="CreateTask" HorizontalAlignment="Left" Margin="40,0,0,0" Style="{StaticResource blueButton}">
                <TextBlock Foreground="Azure">Add task</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Date -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button Style="{StaticResource buttonForAngle}" Click="PrevDay">
                    <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                </Button>
                <Button Style="{StaticResource buttonForAngle}" MouseDoubleClick="OpenMain">
                    <TextBlock Name="headerText" Text="Monday, 2 September 2022" Height="77" FontSize="48" Foreground="#264073"></TextBlock>
                </Button>
                <Button Style="{StaticResource buttonForAngle}" Click="NextDay">
                    <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                </Button>
            </StackPanel>


        </Grid>
        <StackPanel Orientation="Horizontal"  Margin="0,165,0,0" Width="1430">
            <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="120,0,0,0" Foreground="#264073">Task</TextBlock>
            <TextBlock FontSize="40" Foreground="#264073" Margin="200,0,0,0">Description</TextBlock>
            <TextBlock FontSize="40" Foreground="#264073" Margin="200,0,0,0">Categories</TextBlock>
            <TextBlock FontSize="40" HorizontalAlignment="Right" Margin="200,0,60,0" Foreground="#264073">Time</TextBlock>
        </StackPanel>

        <Canvas HorizontalAlignment="Center" Width="1334.54" Height="3" Margin="0,-290,0,0" >
            <Line Stretch="None" X2="1334.54" Y1="3" Y2="3"
                            Stroke="#CEDBEA"
                            StrokeThickness="3" />
        </Canvas>
        <ListBox  Grid.Row="0" VerticalAlignment="Top" Width="1400" Height="500" 
                  Background="#ECF0F9" BorderThickness="0" Margin="10,292,5,10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView Name="TaskList" ItemTemplateSelector="{StaticResource TaskTemplateSelector}" Height="500" Width="1370" Grid.RowSpan="2"/>
        </ListBox>
    </Grid>
</Window>
